<DOCTYPE html>
<html>

<head>

</head>

<style>
h1 {
	text-align: center;
	color: red;
	font-size: 80px;
}
</style>

<body style="background-color: lime;">

<h1>Booven looks like idubbbz</h1>
<img src="http://hnng.moe/f/VGi" style="align: center; margin: auto; width: 600px;"/>
<img src="https://my.mixtape.moe/gdmzit.png" style="width: 600px;">
<img src="https://vignette.wikia.nocookie.net/villainsfanon/images/1/17/IDubbbzTV.jpg/revision/latest?cb=20161103184333" style="width: 600px;"/>
<h1 style="font-size: 40px;">See they're literally the same person</h1>

</body>
</html>